REACT_APP_ENV=qa
REACT_APP_INSEE_LIFE_REDEEM_POINTS_URL=https://inseelife-qa.siamcitycement.com/insee-loyalty-line/line/login
REACT_APP_INSEE_LIFE_AWARD_TRACKING_URL=https://inseelife-qa.siamcitycement.com/insee-loyalty-admin-frontend/reward-tracking/
REACT_APP_MASTER_API_URL=https://api-qat.insee.com/mds
REACT_APP_API_URL_CASE=https://api-qat.insee.com/cms/
REACT_APP_API_URL_ORDER=https://api-qat.insee.com/oms
REACT_APP_API_URL_PAYMENTOFFLINE=https://api-qat.insee.com/pao/credit
REACT_APP_API_URL_CONFIRMPAYMENT=https://api-qat.insee.com/pao
REACT_APP_API_URL_PAYMENT_OFFLINE=https://api-qat.insee.com/ags
REACT_APP_API_URL_LOGIN=https://api-qat.insee.com/as/
REACT_APP_API_URL_DMS=https://api-qat.insee.com/dms/
REACT_APP_API_URL_DELIVERY=https://api-qat.insee.com/oms/
REACT_APP_API_URL_LOYALTY=https://api-qat.insee.com/oms/loyalty-points/
REACT_APP_API_URL_PASSWORD_RESET=https://api-qat.insee.com/as/
REACT_APP_API_URL_UMS=https://api-qat.insee.com/ums/
REACT_APP_API_URL_LMS=https://api-qat.insee.com/lms/
REACT_APP_API_URL_RS=https://api-qat.insee.com/rs